
.header_image {
    width: 100%;
    height: auto;
}

.formbold-mb-3 {
    margin-bottom: 15px
}

.formbold-main-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 48px;
    gap: 4rem;
    justify-content: center;
    align-items: flex-start;
}

.left-section,
.right-section {
    padding: 20px;
    background-color: rgba(9, 0, 45, .5);
    border-radius: 10px;
    border: 2px solid #fff
}

.left-section {
    flex: 0 0 40%;
}

.right-section {
    flex: 0 0 35%;
}

.left-section,
.right-section {
    display: flex;
    justify-content: center;
    align-items: center
}

@media (max-width:1200px) {

    .left-section,
    .right-section {
        flex: 1 1 50%
    }

    .formbold-input-flex,
    .formbold-input-wrapp>div {
        flex-direction: column;
        /* Align inputs vertically */
    }

    .job-info-wrapper,
    .formbold-main-wrapper,
    .formbold-form-wrapper {
        padding: 0;
    }
    
}

@media (max-width:768px) {

    .left-section,
    .right-section {
        flex: 1 1 100%
    }

    .formbold-input-flex,
    .formbold-input-wrapp>div {
        flex-direction: column;
        /* Align inputs vertically */
    }
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    padding: 20px
}

.formbold-input-flex,
.formbold-input-wrapp>div {
    display: flex;
    gap: 20px
}

.formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #fff;
    font-weight: 500;
    font-size: 16px;
    color: #0f1013;
    outline: 0;
    resize: none;
    margin-bottom: 10px
}

.formbold-form-input::placeholder,
.formbold-form-input[type=date]::-webkit-datetime-edit-day-field,
.formbold-form-input[type=date]::-webkit-datetime-edit-month-field,
.formbold-form-input[type=date]::-webkit-datetime-edit-text,
.formbold-form-input[type=date]::-webkit-datetime-edit-year-field,
select.formbold-form-input {
    color: rgba(54, 64, 87, .5)
}

.formbold-form-input:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: 0 0 8px rgba(102, 175, 233, .6)
}

.formbold-form-label {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}

.formbold-form-heading {
    color: #fff;
    line-height: 24px;
    margin: 15px 0
}

.formbold-checkbox-label {
    display: flex;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    line-height: 24px;
    color: #536387
}

.formbold-checkbox-label a {
    margin-left: 5px;
    color: #6a64f1
}

.formbold-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.formbold-checkbox-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-top: 2px;
    border: .7px solid #dde3ec;
    border-radius: 3px
}

.formbold-form-file {
    padding: 12px;
    font-size: 14px;
    line-height: 24px;
    color: rgba(83, 99, 135, .5)
}

.formbold-form-file::-webkit-file-upload-button {
    display: none
}

.formbold-form-file:before {
    content: 'Upload';
    display: inline-block;
    background: #844ddc;
    border: .5px solid #e7e7e7;
    border-radius: 3px;
    padding: 3px 12px;
    outline: 0;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-right: 10px
}

.formbold-btn:hover,
.formbold-form-file:hover:before {
    box-shadow: 0 3px 8px rgba(0, 0, 0, .05);
    transform: scale(1.05);
    background-color: #d2a517;
    color: #fff
}

.formbold-btn {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #844ddc;
    color: #fff;
    cursor: pointer;
    margin-top: 25px
}

.job-info-wrapper {
    margin: 0 auto;
    max-width: 700px;
    width: 100%;
    padding: 20px;
    color: #fff
}

.job-title {
    color: #fff;
    margin: 30px 0;
    text-align: left;
    font-size: 28px;
}

.job-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px
}

.job-location,
.job-roleLevel,
.job-setting {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
    /* Proper spacing */
}

i {
    margin-right: 10px;
    /* Space between icon and text */
}

.job-description {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    color: #fff
}