<div class="modal">
    <div class="modal-content">
        <section class="container">
            <span class="close" (click)="onClose()">&times;</span>
            <header>Edit a Job Listing</header>
            <form [formGroup]="jobForm" (ngSubmit)="onUpdate()" class="form">
                <h2>Job Details</h2>
                <div class="column">
                    <div class="input-box">
                        <label>Job Name</label>
                        <input type="text" formControlName="jobName" placeholder="ex. HR Assistant" required />
                    </div>
                    <div class="input-box">
                        <label>Client Shortcodes</label>
                        <input type="text" formControlName="clientShortcodes" placeholder="ex. ITS" required />
                    </div>
                </div>
    
                <div class="column">
                    <div class="input-box">
                        <label>Minimum Salary</label>
                        <input type="number" formControlName="minSalary" placeholder="ex. 14000" required />
                    </div>
                    <div class="input-box">
                        <label>Maximum Salary</label>
                        <input type="number" formControlName="maxSalary" placeholder="ex. 17000" required />
                    </div>
                </div>
    
                <div class="column">
                    <div class="select-box">
                        <select formControlName="hiringType" style="background-color: transparent;">
                            <option value="" disabled selected hidden>Type of Hiring</option>
                            <option>Additional</option>
                            <option>Replacement</option>
                        </select>
                    </div>
    
                    <div class="select-box">
                        <select formControlName="roleLevel" style="background-color: transparent;">
                            <option value="" disabled selected hidden>Role Level</option>
                            <option>Junior</option>
                            <option>Mid</option>
                            <option>Senior</option>
                            <option>Supervisor</option>
                            <option>Asst. Manager</option>
                            <option>Manager</option>
                            <option>Director</option>
                            <option>Executive</option>
                        </select>
                    </div>
                </div>
    
                <div class="column">
                    <div class="select-box">
                        <select formControlName="jobLocation" style="background-color: transparent;">
                            <option value="" disabled selected hidden>Location</option>
                            <option>Office Based</option>
                            <option>Work from Home</option>
                            <option>Hybrid</option>
                        </select>
                    </div>
    
                    <div class="select-box">
                        <select formControlName="shiftSched" style="background-color: transparent;">
                            <option value="" disabled selected hidden>Schedule</option>
                            <option>Morning Shift (6AM to 3PM)</option>
                            <option>Morning Shift (7AM to 4PM)</option>
                            <option>Regular Shift (8AM to 5PM)</option>
                            <option>Regular Shift (9AM to 6PM)</option>
                            <option>Mid Shift (3PM to 12MN)</option>
                            <option>Night Shift (9PM to 6AM)</option>
                            <option>Night Shift (10PM to 7AM)</option>
                        </select>
                    </div>
                </div>
    
                <div class="input-box">
                    <label>Job Description</label>
                    <textarea class="styled-textarea" formControlName="jobDescription" placeholder="Type here the details about the job you want to upload." required></textarea>
                </div>
    
                <br>
                <h2>Other Details</h2>
    
                <div class="input-box">
                    <label>Sales Manager</label>
                    <input type="text" formControlName="salesManager" placeholder="ex. Juana Dela Rosa" required />
                </div>
    
                <div class="column">
                    <div class="select-box">
                        <select formControlName="hiringManager" style="background-color: transparent;">
                            <option value="" disabled selected hidden>Hiring Manager</option>
                            <option>Client</option>
                            <option>Partner</option>
                        </select>
                    </div>
    
                    <div class="select-box">
                        <select formControlName="jobStatus" style="background-color: transparent;">
                            <option value="" disabled selected hidden>Status</option>
                            <option>Sourcing Candidates</option>
                            <option>For Client Presentation</option>
                            <option>Client Interview</option>
                            <option>Filled Position</option>
                            <option>Cancelled</option>
                            <option>On Hold</option>
                        </select>
                    </div>
                </div>
    
                <div class="column">
                    <div class="input-box">
                        <label>Open Date</label>
                        <input type="date" formControlName="openDate" readonly/>
                    </div>
        
                    <div class="input-box">
                        <label>Closed Date</label>
                        <input type="date" formControlName="closedDate"/>
                    </div>
                </div>

                <div class="column">
                    <div class="input-box">
                        <label>Days Covered</label>
                        <input type="text" formControlName="daysCovered" readonly/>
                    </div>

                    <div class="input-box">
                        <label>Aging</label>
                        <input type="text" formControlName="aging" readonly/>
                    </div>
                </div>



                <button type="submit">Update</button>
            </form>
        </section>
    </div>
</div>