/* Blue: #004ba3 Sky Blue: #00b8d4 Purple: #844ddc Orange: #d2a517 */

.logo-container {
    display: flex;
    align-items: center;
    padding: 0.938rem;
}

.logo {
    display: flex;
    align-items: center;
    text-align: center;
    width: auto;
    border-radius: 0.313rem;
    padding: 0.313rem;
    cursor: pointer;
    border: none;
}

.logo-text {
    margin: 0 0.5rem;
    font-size: 24px;
    font-weight: 700;
    white-space: nowrap;
    transition: min-width 0.5s ease;
    font-family: "Futura PT", sans-serif;
}

.logo-img {
    width: 3rem;
    height: auto;
    cursor: pointer;
    border: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.logo-text a:hover {
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a.navlink{
    font-size: 1.25rem;
    font-weight: 500;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toogle_btn {
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navlink {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #BCBCBC;
    transition: all 0.3s ease;
    text-decoration: none;
}

.navlink.selectedlink {
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* border-bottom: 1.5px solid #9B51E0; */
    font-weight: bold;
}

.navlink:not(:last-child) {
    margin-right: 32px;
}


.action_button {
    background-color: #844ddc;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
    margin: 0 0 0 9rem;
}

.action_button:hover {
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

.action_button:active {
    transform: scale(0.95);
}

/* Drop Down Menu */
.dropdown_menu {
    display: none;
    position: relative;
    right: 2rem;
    top: 50px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_menu.open {
    height: auto;
}

@media (max-width: 992px) {

    .navbar .links,
    .navbar .action_button {
        display: none;
    }

    .navbar .toogle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 0.1rem;
        width: unset;
    }
}