/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

form, .container, .form, .input-box, label, input, select, .select-box {
    font-family: 'Lato', sans-serif;
}

.icon-container {
    width: 100px; /* Adjusted the width */
    height: 100px; /* Adjusted the height */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px; /* Center the container and add some margin */
}

.job-icon {
    font-size: 5rem; /* Adjusted the size */
    background: linear-gradient(-135deg, #00275B 5%, #844ddc); /* Gradient color */
    -webkit-background-clip: text; /* Clip background to text */
    -webkit-text-fill-color: transparent; /* Make text fill color transparent */
    padding: 0; /* Removed padding */
    margin-top: 1rem; /* Adjusted the top margin */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow */
}

.create-header {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 1rem; /* Adjusted the top margin */
}

.job-posting {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem; /* Adjusted padding */
}

.job-editing-header {
    font-size: 2rem; /* Adjusted font size */
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.job-editing-subheader {
    font-size: 1rem; /* Adjusted font size */
    text-align: center;
    padding: 0 0 0.5rem 0; /* Adjusted padding */
    font-weight: 400;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    max-width: 850px;
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.job-posting {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.job-posting-header {
    /*Box model stuff*/
    padding: 0 0 2rem 0;
    /*Typography stuff*/
    font-size: 60px;
    text-align: center;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(130, 106, 251);
}

.container {
    position: relative;
    max-width: 800px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.container .form {
    margin-top: 30px;
}

.form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
    display: flex;
    column-gap: 15px;
}

.form .gender-box {
    margin-top: 20px;
}

.gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

.form .gender {
    column-gap: 5px;
}

.gender input {
    accent-color: rgb(130, 106, 251);
}

.form :where(.gender input, .gender label) {
    cursor: pointer;
}

.gender label {
    color: #707070;
}

.address :where(input, .select-box) {
    margin-top: 15px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

.form button {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #844ddc;
    color: white;
    cursor: pointer;
    margin-top: 25px;
}


.form button:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

.formbold-form-file {
    padding: 12px;
    font-size: 14px;
    line-height: 24px;
    color: rgba(83, 99, 135, 0.5);
    border: none; /* Remove any default borders */
}

.formbold-form-file::-webkit-file-upload-button {
    display: none;
}

.formbold-form-file:before {
    content: 'Upload';
    display: inline-block;
    background: #844ddc;
    border: 0.5px solid #E7E7E7;
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-right: 10px;
    margin-top: 8px;
}

.formbold-form-file:hover:before {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

.formbold-form-label {
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
}


/*Responsive*/
@media screen and (max-width: 500px) {
    .form .column {
        flex-wrap: wrap;
    }

    .form :where(.gender-option, .gender) {
        row-gap: 15px;
    }
}