<!-- <link href="about.component.css" rel="stylesheet" /> -->

<header class="masthead">
    <div class="container">
        <div class="masthead-subheading">Welcome to IT Squarehub!</div>
        <div class="masthead-heading text-uppercase">Innovate Outsourcing with a focus on quality</div>
        <!-- <a class="btn btn-primary btn-xl text-uppercase" href="#serve">About</a> -->
    </div>
</header>


<section class="page-section" id="serve">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Why choose us for Outsourcing?</h2>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <h6 class="my-3">IT Squarehub is a leading outsourcing company with a proven track record of helping businesses and organizations successfully attain their business objectives. We take pride in delivering first class outsourcing services around the globe.</h6>
                <p class="text-muted">Discover a new era of outsourcing that focuses on excellence.</p>
            </div>
        </div>
    </div>
</section>


<!-- About-->
<section class="page-section" id="about">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">What Differentiates IT Squarehub?</h3>
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-image"><img class="rounded-circle img-fluid" src="/assets/img/1.png"  alt="..." /></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="subheading">Innovative Outsourcing</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">We have focused our outsourcing goals on innovation and creativity. We employ key strategies and techniques that are highly adaptable to the dynamic and rapidly evolving nature of the industry.</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image"><img class="rounded-circle img-fluid" src="/assets/img/2.png" alt="..." /></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="subheading">Dedicated Team</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">We have a team of experts that consists of motivated professionals who have a vast knowledge and experience their respective industries and are dedicated in cultivating long lasting, positive relationships with our clients.</p></div>
                </div>
            </li>
            <li>
                <div class="timeline-image"><img class="rounded-circle img-fluid" src="/assets/img/3.png" alt="..." /></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="subheading">Scalable and Flexible</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">We have developed an efficient workflow system that has the capacity to accommodate growth, increased workload and adapt to evolving demands.</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image"><img class="rounded-circle img-fluid" id="img4" src="/assets/img/4.png" alt="..." /></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="subheading">Cost Efficient</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">We can help you gain access to a global workforce with highly skilled professionals without incurring high labor and operational costs or increasing capital.</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>
                        Be Part
                        <br />
                        Of Our
                        <br />
                        Story!
                    </h4>
                </div>
            </li>
        </ul>
    </div>
</section>

<!-- Team-->
<section class="page-section bg-light" id="team">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Core Values</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="/assets/img/11.png" alt="..." />
                    <h4>Purpose Driven</h4>
                    <p class="text-muted">IT Squarehub operates under the belief that having a meaningful purpose beyond capital gain is central to success. We value the interest of our clients and employees with utmost importance. Positivity, inclusivity, equity and safety are at the core of our business. These allow for both employee and customer satisfaction, long term relationships, lasting impact and apparent success.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="/assets/img/22.png" alt="..." />
                    <h4>Team Work</h4>
                    <p class="text-muted">Our team of professionals value and recognize the impact of teamwork. Sharing ideas, being receptive to contrasting views and understanding differing ideas are key to producing the best outcomes. Having a supportive team increases productivity and cultivates a positive working relationship, which often leads to innovation. Teamwork fosters creativity, learning and overall well-being.</p>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="/assets/img/33.png" alt="..." />
                    <h4>Selection Process</h4>
                    <p class="text-muted">Our talents undergo a rigorous selection process. Our Talent Acquisition team is comprised of well-established HR professionals who have many years of Technical recruiting experience. They work alongside our in-house Technical Support Staff, Software Engineers, and Project Leaders to ensure we only find the best, knowledgeable talents with demonstrated experience in their fields. This allows us to vet our talents well, which in turn helps us provide our clients the quality services they deserve.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>