*{
    background-color: #252954;
}

.site-footer {
    color: #FFFFFF;
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 4rem;
}

.footer-content {
    margin: 0 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.footer-main-text {
    max-width: 40%;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF
}

.footer-navigation {
    display: flex;
    max-width: 40%;
}

.nav-section {
    /* flex: 1; */
    margin-left: 60px;
}

.nav-section h5 {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF
}

.nav-section p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #D7D7D7
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-top: 1px solid #F2F2F2
}

.footer-bottom p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 36px;
    color: #828282
}