
/* .body::before {
    content: "";
    position: absolute;
    width: 123px;
    height: 123px;
    left: 60%;
    top: 138px;
    filter: blur(90px);
    background-color: #fb37ff;
} */

.body {
    width: calc(100% - 5rem);
    min-height: 100vh;
    margin-left: 5rem;
    z-index: 0;
    position: relative;
    top: 0;
    transition: all .5s ease;
    background: #f4f3ef;
    padding: 3rem;
    flex: 1;
}

.body::before {
    content: "";
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 605px; 
    height: 444px; 
    background-image: url('/assets/img/itsquarehub_logo_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.08; 
    z-index: -1; 
}

.body-trimmed {
    width: calc(100% - 16.5625rem);
    margin-left: 16.5625rem;
}

.body-md-screen {
    width: calc(100% - 5rem);
    margin-left: 5rem;
}
