<section class="home">
    <div class="left-home-content">
        <h1>Find your job today!</h1>
        <h3>Building Quality Service Without Compromise</h3>
        <p>Discover a new era of outsourcing that focuses on excellence. Join the ITS Family.</p>
        <div class="btn-box">
            <a href="#job-listing">Apply Now!</a>
        </div>
    </div>
    <div class="right-home-content">
        <img src="/assets/img/Header_graphic.png" alt="Graphic Icon">
    </div>
</section>

<section class="job-listing" id="job-listing">
    <h1 class="job-listing-header">Join Our Team</h1>
    <div class="job-listing-container">
        <ng-container *ngIf="jobs$ | async as jobs; else loading">
            <ng-container *ngIf="jobs.length > 0; else noJobs">
                <div *ngFor="let job of jobs" class="job-listing-box">
                    <mat-card class="job-listing-card" appearance="outlined">
                        <mat-card-header class="job-listing-card-header">
                            <mat-card-title class="job-listing-card-title">{{ job.jobName }}</mat-card-title>
                        </mat-card-header>
                        <mat-card-content class="job-listing-card-content">
                            <div class="job-details">
                                <div class="job-roleLevel">
                                    <i class="fa-solid fa-user-circle"></i>
                                    <span class="job-roleLevel-description">{{ getRoleLevelDisplay(job.roleLevel)}} Level</span>
                                </div>
                                <div class="job-location">
                                    <i class="fas fa-location-dot"></i>
                                    <span class="job-location-description">{{ getJobLocationDisplay(job.jobLocation)}}</span>
                                </div>
                                <div class="job-setting">
                                    <i class="fa-solid fa-clock"></i>
                                    <span class="job-setting-description">{{ getShiftSchedDisplay(job.shiftSched) }}</span>
                                </div>
                            </div>
                        </mat-card-content>
                        <mat-card-footer class="job-listing-card-footer">
                            <button mat-raised-button class="job-button" [routerLink]="['/recruitment',job.id]">
                                Read More
                            </button>
                            <span class="job-posted-time">Posted {{ daysAgo(job.openDate) }} days ago</span>
                        </mat-card-footer>
                    </mat-card>
                </div>
            </ng-container>
            <ng-template #noJobs>
                <p>No jobs available at the moment. Please check back later.</p>
            </ng-template>
        </ng-container>
    </div>
</section>

<ng-template #loading>
    <p>Loading...</p>
</ng-template>