/* public-dashboard.component.css */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
} */

/* body {
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
} */

/* Blue: #004ba3 Sky Blue: #00b8d4 Purple: #844ddc Orange: #d2a517 */

/* Home Section Styling */
.home {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    color: white;
}

/* Left Content Styling */
.left-home-content {
    max-width: 1000px;
}

.left-home-content h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2;
}

.left-home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00b8d4;
}

.left-home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

/* Button Box Styling */
.left-home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #844ddc;
    border-radius: 8px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #fff;
}

.btn-box a:nth-child(2):hover {
    color: #d2a517;
}

.btn-box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #d2a517;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

/* Right Content Styling */
.right-home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
}

.right-home-content img {
    max-width: 90%;
    height: auto;
    z-index: 1;
}

/* JOB LISTING */
.job-listing-header {
    font-size: 60px;
    padding: 0 0 2rem 0;
}

.job-listing {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.job-listing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}

/* DESIGNING THE MAT CARD */
.job-listing-card {
    border-radius: 10px;
    margin: 15px;
    width: 100%;
    color: rgb(255, 250, 250);
    background-color: transparent;
    border: 2px solid;
    height: 90%;
}

.job-listing-card-footer {
    padding: 16px;
}

.job-listing-box {
    flex: 1 1 calc(33.333% - 40px); 
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    max-width: 400px;
}

/* General styling for job listing cards */
.job-listing-card {
    max-width: 100%;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.job-listing-card-header {
    color: white;
    padding: 10px;
}

/* Title styles */
.job-listing-card-title {
    font-size: 20px;
    font-weight: bold;
}

/* Job details styles */
.job-details {
    display: flex;
    flex-direction: column;
}

.job-location, .job-setting, .job-roleLevel {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.job-setting-description, .job-location-description, .job-roleLevel-description {
    margin-left: 10px;
}

/* Content styles */
.job-listing-card-content {
    margin: 10px 0;
    font-weight: 500;
}

/* Job posted time styles */
.job-posted-time {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

/* Footer styles */
.job-listing-card-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Button styles */ 
/* COLOR PALLETE Blue: #004ba3 Sky Blue: #00b8d4 Purple: #844ddc Orange: #d2a517 */
.job-button {
    background-color: #844ddc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.job-button:hover {
    background-color: #d2a517;
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 5%;
    }

    .left-home-content {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .left-home-content h1 {
        font-size: 50px;
        line-height: 1.2;
    }

    .left-home-content h3 {
        font-size: 28px;
    }

    .left-home-content p {
        font-size: 14px;
        margin: 15px 0 30px;
    }

    .btn-box {
        flex-direction: column;
        height: auto;
    }

    .btn-box a {
        margin-bottom: 10px;
        height: 45px;
    }

    .right-home-content {
        max-width: 100%;
        margin-top: 20px;
    }

    .right-home-content img {
        max-width: 100%;
        height: auto;
    }

    .job-listing-header {
        font-size: 40px;
        text-align: center;
        padding: 0 0 1.5rem 0;
    }

    .job-listing {
        padding: 3rem 0;
    }

    .job-listing-card {
        margin: 10px 0;
        width: 70%;
    }

    .job-listing-card-title {
        font-size: 18px;
    }

    .job-listing-card-content {
        font-size: 14px;
    }

    .job-posted-time {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .home {
        padding: 0 3%;
    }

    .left-home-content h1 {
        font-size: 40px;
    }

    .left-home-content h3 {
        font-size: 24px;
    }

    .left-home-content p {
        font-size: 12px;
        margin: 10px 0 20px;
    }

    .btn-box {
        height: auto;
    }

    .btn-box a {
        height: 40px;
        font-size: 16px;
    }

    .job-listing-header {
        font-size: 32px;
    }

    .job-listing {
        padding: 2rem 0;
    }

    .job-listing-card-title {
        font-size: 16px;
    }

    .job-listing-card-content {
        font-size: 12px;
    }

    .job-posted-time {
        font-size: 8px;
    }
}

