<div class="sidenav" [ngClass]="collapsed ? 'sidenav-collapsed' : ''">
    <div class="logo-container">
        <button class="logo" (click)="toggleCollapse()">
            <img class="logo-img" src="assets/img/itsquarehub_logo.png" alt="Logo" />
        </button>
        <div class="logo-text" @fadeInOut *ngIf="collapsed">
            ITSquarehub
            <div class="logo-subtext" @fadeInOut>Applicant Tracking System</div>
        </div>
        <button class="btn-close" @rotate *ngIf="collapsed" (click)="closeSidenav()">
            <i class="fas fa-times close-icon"></i>
        </button>
    </div>
    <ul class="sidenav-nav">
        <li class="sidenav-nav-item" *ngFor="let data of navData">
            <a class="sidenav-nav-link" [routerLink]="[data.routeLink]" routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }">
                <i class="sidenav-link-icon" [class]="data.icon"></i>
                <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">{{
                    data.label
                    }}</span>
            </a>
        </li>
    </ul>
</div>