#chart1 {
    width: 100%;
    height: 100%;
    position: relative;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.dashboard-container{
    min-height: 100vh;
    display: flex;
    padding: 20px;
    /* background: rgb(130, 106, 251); */
    margin: 2rem 0;
}



#dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.chart {
    width: 100%;
    height: 100%;
    position: relative;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}