<h1>Dashboard</h1>


<main class="dashboard-container">
    <div id="dashboard">
        <div id="main" style="width: 800px; height: 600px;"></div>
        <div id="chart1" class="chart"></div>
        <div id="chart2" class="chart"></div>
        <div id="chart3" class="chart"></div>
        <div id="chart4" class="chart"></div>
        <div id="chart5" class="chart"></div>
        <div id="chart6" class="chart"></div>
        <div id="chart7" class="chart"></div>
        <div id="chart8" class="chart"></div>
        <div id="chart9" class="chart"></div>
        <div id="chart10" class="chart"></div>
        <div id="chart11" class="chart"></div>
        <div id="chart12" class="chart"></div>
    </div>
<script src="https://fastly.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>