@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

/* Container for the header and icon */
.ats-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute space between left and right content */
    margin-bottom: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* Left content (Icon and Header) */
.left-content {
    display: flex;
    align-items: center;
}

/* Header style */
.ats-header {
    font-size: 3rem;
    font-weight: bold;
    color: #000000;
    margin: 0;
    padding-left: 10px; /* Add some space between the icon and header */

    margin: 0 0.5rem 0 0.5rem;
    white-space: nowrap;
    min-width: 150px;
    font-family: 'Futura PT', sans-serif;
}

.logo-subtext {
    font-size: 20px;
    /* Adjust font size as needed */
    color: #444;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
}

/* Icon container */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img{
    width: 100px;
    height: 100px;
}

/* Job icon style */
.job-icon {
    font-size: 3rem;
    margin: 0 10px;
    background: linear-gradient(-135deg, #004ba3 5%, #844ddc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
/* Right content (Date Picker and Button) */
.right-content {
    display: flex;
    align-items: center;
    gap: 15px; /* Add space between date pickers and button */
}

/* Date picker container */
.date-picker-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between date pickers */
}

.custom-form-field {
    width: 170px; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
    margin-right: 15px; /* Add some space between form fields */
}

::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none;
}

::ng-deep .mat-mdc-form-field-bottom-align::before {
    content: none;
    display: none;
}

/* Button styling */
button[mat-raised-button] {
    height: 56px;
    padding: 0 20px;
    width: 20%;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #844ddc;
    font-weight: 500;
}

button[mat-raised-button]:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ats-header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .right-content {
        width: 100%; /* Make sure the right content takes full width */
        justify-content: center; /* Center align the date picker and button */
        margin-top: 15px; /* Add some space above the right content */
    }

    .date-picker-container {
        flex-direction: column; /* Stack date picker and button vertically */
        gap: 10px; /* Space between stacked items */
    }

    .custom-form-field {
        width: 100%; /* Full width for date pickers on smaller screens */
        margin-right: 0; /* Remove right margin for stacked layout */
    }

    button[mat-raised-button] {
        width: 100%; /* Full width for button on smaller screens */
    }
}
    

.reports-card i,
i::before {
    position: absolute;
    width: 60px;
    height: 60px
}

i::before,
tr {
    height: 60px
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 2rem auto;
    max-width: 1600px;
    width: 100%;
}

#progress,
#reports {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px
}

h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #333
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #444
}

h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #555
}

li,
p {
    font-size: 1.2rem;
    color: #666
}

ul {
    list-style-type: none;
    padding-left: 0
}

li {
    margin-bottom: 8px
}

@media (max-width:768px) {

    #progress,
    #reports {
        grid-template-columns: 1fr
    }
}

.progress-section,
.reports-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px
}

.progress-card,
.report-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center
}

#chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    overflow: hidden
}

.reports-main {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    max-width: 1600px;
    width: 100%
}

.reports-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

.reports-card,
.reports-card i {
    align-items: center;
    display: flex
}

.reports-background {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.reports-card {
    width: 250px;
    padding: 10px 10px 10px 50px;
    margin: 10px 30px;
    border-radius: 8px;
    text-align: left;
    color: #fff;
    border: 2px solid;
    min-height: 8rem;
    position: relative
}

.reports-card i {
    font-size: 28px;
    left: -30px;
    z-index: 1;
    justify-content: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .3)
}

i::before {
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1
}

.new-applications i::before {
    background-color: #e57373
}

.qualified i::before {
    background-color: #7986cb
}

.scheduled i::before {
    background-color: #f06292
}

.interviewed i::before {
    background-color: #ffb74d
}

.joined i::before {
    background-color: #81c784
}

.reports-stack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.reports-card h6 {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color: #454a52
}

.reports-card .report-card-value {
    font-size: 24px;
    font-weight: 700;
    color: #191a1b
}

.new-applications {
    background-color: #f9dad9;
    border-color: #fceeee
}

.qualified {
    background-color: #e2e2f8;
    border-color: #f5f5ff
}

.scheduled {
    background-color: #f6d9ed;
    border-color: #fceef7
}

.interviewed {
    background-color: #fdf0cc;
    border-color: #fff7e6
}

.joined {
    background-color: #d9eed8;
    border-color: #eefaf0
}

.table_container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    /* width: 800px;  */
}

.mat-elevation-z8 {
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}

.mat-cell,
.mat-header-cell {
    padding: 8px;
    text-align: left
}

.search-form-field {
    width: 100%;
    margin-bottom: 20px
}

input[matInput] {
    padding-left: 2px
}

.mat-icon {
    margin-right: 8px;
    color: #757575
}

.paginator,
table,
td,
th,
tr {
    font-family: Lato, sans-serif;
    font-size: 1rem
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed
}

.mat-header-cell {
    color: #424242;
    display: flex;
    align-items: center;
    transition: background-color .3s, color .3s
}

.column-icon {
    margin-right: 8px;
    color: #004ba3;
    vertical-align: middle
}

.mat-cell {
    border-bottom: 1px solid #e0e0e0
}

.paginator {
    background-color: transparent;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end
}

.mat-paginator-page-size,
.mat-paginator-range-label {
    margin-right: 20px
}

.no-data-row {
    text-align: center;
    font-style: italic;
    color: #757575;
    background-color: #f5f5f5;
    padding: 20px;
    height: 100px
}

.no-data-cell {
    padding: 20px;
    font-size: 1.2em
}

tr:hover {
    background-color: #f1f1f1
}

.primary-text {
    font-size: 1rem;
    font-weight: 700;
    color: #004ba3;
    margin: 0;
    padding: 0
}


