<!-- <h1>Recruitment</h1> -->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<div style="height: 50px"></div>

<main class="recruitment">
    <h1 class="recruitment-header">Recruitment</h1>
    <section class="recruitment-container">
        <form>
            <!-- FIRST STEP: Personal Information -->
            <div class="form-section">
                <h2 class="recruitment-sub-heading">Personal Information</h2>
                <div class="form-row">
                    <div class="form-field">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" placeholder="ex. Juan D. Cruz" required />
                    </div>
                    <div class="form-field">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="ex. juancruz@gmail.com" required />
                    </div>
                    <div class="form-field">
                        <label for="contactNumber">Contact Number</label>
                        <input type="tel" id="contactNumber" placeholder="ex. 9876543201" required />
                    </div>
                    <div class="form-field">
                        <label for="lastName">Name</label>
                        <input type="text" id="lastName" placeholder="Last name, First name" required />
                    </div>
                </div>
            </div>
        
            <!-- SECOND STEP: Application Details -->
            <div class="form-section">
                <h2 class="recruitment-sub-heading">Application Details</h2>
                <div class="form-row">
                    <div class="form-field">
                        <label for="jobRoleNumber">Job Role Number</label>
                        <input type="text" id="jobRoleNumber" placeholder="ex. JR-00001" required />
                    </div>
                    <div class="form-field">
                        <label for="jobRole">Job Role</label>
                        <input type="text" id="jobRole" placeholder="ex. HR Assistant" required />
                    </div>
                    <div class="form-field">
                        <label for="sourcingTools">Sourcing Tools</label>
                        <select id="sourcingTools">
                            <option value="one">JobStreet</option>
                            <option value="two">Referral</option>
                            <option value="three">LinkedIn</option>
                            <option value="four">Indeed</option>
                            <option value="five">Facebook</option>
                            <option value="six">Jora</option>
                            <option value="seven">Email</option>
                            <option value="eight">OJT</option>
                            <option value="nine">Others</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="hrInCharge">HR In-Charge</label>
                        <select id="hrInCharge">
                            <option value="one">Sherlyn</option>
                            <option value="two">Khel</option>
                            <option value="three">Jam</option>
                            <option value="four">Others</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="jobOffer">Job Offer</label>
                        <input type="date" id="jobOffer" />
                    </div>
                    <div class="form-field">
                        <label for="contract">Contract</label>
                        <input type="date" id="contract" />
                    </div>
                </div>
            </div>
        
            <!-- THIRD STEP: Agreed Figures -->
            <div class="form-section">
                <h2 class="recruitment-sub-heading">Agreed Figures</h2>
                <div class="form-row">
                    <div class="form-field">
                        <label for="askingSalary">Asking Gross Salary</label>
                        <input type="number" id="askingSalary" placeholder="0" />
                    </div>
                    <div class="form-field">
                        <label for="negotiable">Negotiable?</label>
                        <select id="negotiable">
                            <option value="one">Yes</option>
                            <option value="two">No</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="minNegotiatedSalary">Minimum Negotiated Salary</label>
                        <input type="number" id="minNegotiatedSalary" placeholder="0" />
                    </div>
                    <div class="form-field">
                        <label for="maxNegotiatedSalary">Maximum Negotiated Salary</label>
                        <input type="number" id="maxNegotiatedSalary" placeholder="0" />
                    </div>
                    <div class="form-field">
                        <label for="finalBasicSalary">Final Basic Salary</label>
                        <input type="number" id="finalBasicSalary" placeholder="0" />
                    </div>
                    <div class="form-field">
                        <label for="allowances">Allowances</label>
                        <input type="number" id="allowances" placeholder="0" />
                    </div>
                    <div class="form-field">
                        <label for="honorarium">Honorarium</label>
                        <input type="text" id="honorarium" placeholder="ex. N/A" required />
                    </div>
                </div>
            </div>
        
            <!-- FOURTH STEP: Candidate Status -->
            <div class="form-section">
                <h2 class="recruitment-sub-heading">Candidate Status</h2>
                <div class="form-row">
                    <div class="form-field">
                        <label for="availability">Availability</label>
                        <select id="availability">
                            <option value="one">1 Week Notice</option>
                            <option value="two">2 Week Notice</option>
                            <option value="three">3 Week Notice</option>
                            <option value="four">4 Week Notice or more</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="dateApplied">Date Applied</label>
                        <input type="date" id="dateApplied" />
                    </div>
                    <div class="form-field">
                        <label for="initialInterview">Initial Interview Schedule</label>
                        <input type="date" id="initialInterview" />
                    </div>
                    <div class="form-field">
                        <label for="technicalInterview">Technical Interview Schedule</label>
                        <input type="date" id="technicalInterview" />
                    </div>
                    <div class="form-field">
                        <label for="finalInterview">Client/Final Interview Schedule</label>
                        <input type="date" id="finalInterview" />
                    </div>
                    <div class="form-field">
                        <label for="backgroundVerification">Background Verification</label>
                        <input type="date" id="backgroundVerification" />
                    </div>
                    <div class="form-field">
                        <label for="status">Status</label>
                        <select id="status">
                            <option value="one">Initial Interview</option>
                            <option value="two">Technical Interview</option>
                            <option value="three">Client Interview</option>
                            <option value="four">No Show</option>
                            <option value="five">Not Shortlisted</option>
                            <option value="six">Retracted application</option>
                            <option value="seven">Waiting for suitable client</option>
                            <option value="eight">Blacklisted</option>
                            <option value="nine">Sales Advice</option>
                            <option value="ten">Congratulatory Email</option>
                            <option value="eleven">Job Offer</option>
                            <option value="twelve">Contract Preparation</option>
                            <option value="thirteen">Onboarded</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="remarks">Remarks</label>
                        <input type="text" id="remarks" placeholder="ex. Onboarded" required />
                    </div>
                </div>
            </div>
        
            <div class="form-actions">
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>
</main>