:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-row {
    display: flex;
    /* Arrange elements side-by-side */
    flex-wrap: wrap;
    /* Allow elements to wrap on smaller screens */
    margin: -10px;
    /* Apply negative margin to elements to compensate
                      for default margins and create spacing */
}

.form-row>* {
    padding: 10px;
    /* Add some padding to elements within the row */
    flex: 1 0 50%;
    /* Set width to 50% (adjust as needed) */
}

.example-right-align {
    text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
    display: none;
}

input.example-right-align {
    -moz-appearance: textfield;
}

.recruitment {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.recruitment-header {
/*Box model stuff*/
    padding: 0 0 2rem 0;
/*Typography stuff*/
    font-size: 60px;
    text-align: center;
}

.recruitment-container {
/*Display stuff*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
/*Box model stuff*/
    width: 80%;
    min-height: 60vh;
    padding: 2rem;
    border-radius: 10px;
    background-color: white;
/*Positioning stuff*/
    margin-top: 2rem;
}

.recruitment-sub-heading{
    padding: 3rem 0;
    font-size: 28px;
    text-align: center;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 60%;
    align-items: center;
    justify-content: center;
}

.form-field {
    flex: 1 1 calc(50% - 20px);
    display: flex;
    flex-direction: column;
}

.form-field label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-field input,
.form-field select {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    background-color: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-field input:focus,
.form-field select:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.form-field input:hover,
.form-field select:hover {
    border-color: #007BFF;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

.form-actions button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-actions button:hover {
    background-color: #0056b3;
}