* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    background-color: #252954;
    position: relative; /* Keep content positioned relative for the blobs */
}

.body {
    z-index: 0;
    position: relative;
    top: 0;
    transition: all 0.5s ease;
    padding: 1rem 2rem;
    position: relative; /* Ensures it can handle pseudo-elements */
}

/* Add the background image using the ::before pseudo-element */
.body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/BG2.png');
    background-size: cover;
    background-position: center;
    opacity: 0.07; /* Slight transparency to not overpower the content */
    z-index: -2; /* Keep it below the blobs and the content */
}

/* Blob styling for the first div */
.blob-1 {
    position: absolute;
    width: 123px;
    height: 123px;
    left: 60%;
    top: 138px;
    filter: blur(90px);
    background-color: #fb37ff;
    z-index: -1;
}

/* Blob styling for the second div */
.blob-2 {
    position: absolute;
    width: 123px;
    height: 123px;
    left: 80%;
    top: 550px;
    background-color: #18b2de;
    filter: blur(80px);
    z-index: -1;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .body {
        padding: 1rem 1.5rem;
    }

    .blob-1, .blob-2 {
        width: 80px;
        height: 80px;
    }

    .blob-1 {
        left: 50%;
        top: 100px;
        filter: blur(60px);
    }

    .blob-2 {
        left: 70%;
        top: 400px;
        filter: blur(60px);
    }
}

@media (max-width: 480px) {
    .body {
        padding: 1rem;
    }

    .blob-1, .blob-2 {
        width: 60px;
        height: 60px;
    }

    .blob-1 {
        left: 40%;
        top: 80px;
        filter: blur(40px);
    }

    .blob-2 {
        left: 60%;
        top: 300px;
        filter: blur(40px);
    }
}
