/* Ensure html and body take full height */
/* html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
} */

/* Main container that takes full height */
.landingpage {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10%;
    /* background-color: #1F1D2B; */
}

.footer-main {
    max-width: 40%;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF;
}

.footer-navigate {
    display: flex;
}

.footer-navigate .nav {
    margin-left: 60px;
}

.footer-navigate .nav h5 {
    margin: 0;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.footer-navigate .nav p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #D7D7D7;
}

.footer2 p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 36px;
    color: #828282;
}

/* Footer section */
.footer {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-top: 1px solid #F2F2F2;
}
