.job-posting {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.job-posting-header {
    /*Box model stuff*/
    padding: 0 0 2rem 0;
    /*Typography stuff*/
    font-size: 60px;
    text-align: center;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(130, 106, 251);
}

.container {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.container .form {
    margin-top: 30px;
}

.form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
    display: flex;
    column-gap: 15px;
}

.form .gender-box {
    margin-top: 20px;
}

.gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

.form .gender {
    column-gap: 5px;
}

.gender input {
    accent-color: rgb(130, 106, 251);
}

.form :where(.gender input, .gender label) {
    cursor: pointer;
}

.gender label {
    color: #707070;
}

.address :where(input, .select-box) {
    margin-top: 15px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

.form button {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #844ddc;
    color: white;
    cursor: pointer;
    margin-top: 25px;
}


.form button:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

.formbold-form-file {
    padding: 12px;
    font-size: 14px;
    line-height: 24px;
    color: rgba(83, 99, 135, 0.5);
    border: none; /* Remove any default borders */
}

.formbold-form-file::-webkit-file-upload-button {
    display: none;
}

.formbold-form-file:before {
    content: 'Upload';
    display: inline-block;
    background: #844ddc;
    border: 0.5px solid #E7E7E7;
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-right: 10px;
    margin-top: 8px;
}

.formbold-form-file:hover:before {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

.formbold-form-label {
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
}


/*Responsive*/
@media screen and (max-width: 500px) {
    .form .column {
        flex-wrap: wrap;
    }

    .form :where(.gender-option, .gender) {
        row-gap: 15px;
    }
}
