.footer-main-text,
.nav-section h5 {
    font-family: Lato, sans-serif;
    color: #fff
}

.footer-container {
    margin-top: auto; /* Pushes the footer to the bottom of the flex container */
}


.site-footer {
    color: #fff;
    margin: auto auto 0;
    max-width: 1600px;
    padding: 0 4rem
}

.footer-content {
    margin: 0 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.footer-main-text {
    max-width: 40%;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px
}

.footer-navigation {
    display: flex;
    max-width: 40%
}

.nav-section {
    margin-left: 60px
}

.nav-section h5 {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px
}

.footer-bottom p,
.nav-section p {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 12px
}

.nav-section p {
    line-height: 18px;
    letter-spacing: .03em;
    color: #d7d7d7
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-top: 1px solid #f2f2f2
}

.footer-bottom p {
    line-height: 36px;
    color: #828282
}

@media (max-width:768px) {
    .site-footer {
        padding: 1.5rem 1.5rem 0
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        text-align: center
    }

    .footer-main-text {
        max-width: 100%;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px
    }

    .footer-navigation {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-top: 20px
    }

    .nav-section {
        margin-left: 0;
        margin-bottom: 20px
    }

    .nav-section h5 {
        font-size: 18px;
        line-height: 24px
    }

    .nav-section p {
        font-size: 14px;
        line-height: 20px
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        text-align: center
    }

    .footer-bottom p {
        margin: 10px 0;
        line-height: 24px
    }
}