/* JOB LISTING */
.job-listing-header {
    font-size: 60px;
    padding: 0 0 2rem 0;
}

.job-listing {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.job-listing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}

/* DESIGNING THE MAT CARD */
.job-listing-card {
    border-radius: 10px;
    margin: 20px;
    /* max-width: 500px; */
    width: 100%;
    color: rgb(255, 250, 250);
    background-color: transparent;
    border: 2px solid;
}

.job-listing-card-footer {
    padding: 16px;
}

.job-listing-box {
    flex: 1 1 calc(33.333% - 40px); 
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    margin: 10px;
}

/* General styling for job listing cards */
.job-listing-card {
    max-width: 100%;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.job-listing-card-header {
    color: white;
    padding: 10px;
}

/* Title styles */
.job-listing-card-title {
    font-size: 20px;
    font-weight: bold;
}

/* Job details styles */
.job-details {
    display: flex;
    flex-direction: column;
}

.job-location, .job-setting {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.job-setting-description, .job-location-description{
    margin-left: 10px;
}

/* Content styles */
.job-listing-card-content {
    margin: 10px 0;
    font-weight: 500;
}

/* Job posted time styles */
.job-posted-time {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

/* Footer styles */
.job-listing-card-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Button styles */ 
/* COLOR PALLETE Blue: #004ba3 Sky Blue: #00b8d4 Purple: #844ddc Orange: #d2a517 */
.job-button {
    background-color: #844ddc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.job-button:hover {
    background-color: #d2a517;
}

@media (max-width: 768px) {
    .job-listing-box {
        flex: 1 1 100%; /* Adjust to single column on smaller screens */
        max-width: none;
    }
}
