.sidenav {
    /* background: #00275B; */
    background: linear-gradient(-135deg, #00275B 30%, #380082, #8A2BE2);
    /* background: linear-gradient(135deg, #00275B, #1C4E80, #6699CC); */
    /* background: linear-gradient(135deg, #004ba3 25%, #00b8d4 50%, #844ddc 75%, #d2a517); */

    transition: all 0.5s ease;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 5rem;
    height: 100vh;
    box-shadow: 0.063rem 0 1.25rem 0 #8690a3;

    .logo-container {
        display: flex;
        align-items: center;
        padding: 0.938rem;
        width: 100%;

        .logo {
            background: #fff;
            text-align: center;
            width: 3rem;
            min-width: 3rem;
            border-radius: 0.313rem;
            padding: 0.313rem;
            cursor: pointer;
            border: none;
        }

        .logo-img {
            width: 90%;
            cursor: pointer;
            border: none;
        }

        .logo-text {
            margin: 0 0.5rem 0 0.5rem;
            font-size: 24px;
            font-weight: 700;
            color: white;
            white-space: nowrap;
            min-width: 150px;
            transition: min-width 0.5s ease;
            font-family: 'Futura PT', sans-serif;
        }

        .logo-subtext {
            font-size: 14px;
            /* Adjust font size as needed */
            color: white;
            font-weight: 300;
            font-family: 'Lato', sans-serif;
        }

        .btn-close {
            margin-left: auto;
            cursor: pointer;
            width: 2rem;
            height: 2rem;
            border-radius: 56%;
            /* Use 50% instead of 56% for full circle */
            background-color: transparent;
            border: none;
        }

        .fa-times {
            color: white;
            font-size: 24px;
        }
    }
}

.sidenav-collapsed {
    width: 17.562rem;
}

.sidenav-nav {
    list-style: none;
    padding: 0.938rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 3.65rem);

    .sidenav-nav-item {
        width: 100%;
        margin-bottom: 0.625rem;

        .sidenav-nav-link {
            display: flex;
            align-items: center;
            height: 3rem;
            color: #f3f3f3;
            text-decoration: none;
            border-radius: 0.625rem;
            transition: color 0.3s ease;

            &:hover {
                background-color: #fff;
                color: #00275B;
            }
        }

        .sidenav-link-icon {
            width: 2rem;
            font-size: 22px;
            min-width: 2rem;
            margin: 0 0.5rem;
            text-align: center;
        }

        .sidenav-link-text {
            margin-left: 1.5rem;
        }
    }
}

.active {
    background-color: #fff;

    .sidenav-link-icon,
    .sidenav-link-text {
        color: #00275B;
    }
}