.logo-container,
.navbar {
    display: flex;
    align-items: center
}

.navbar,
header {
    position: relative
}

.logo-text a:hover,
.navlink.selectedlink {
    background: linear-gradient(93.51deg, #9b51e0 2.84%, #3081ed 99.18%);
    -webkit-text-fill-color: transparent
}

.dropdown_menu,
.links {
    left: 50%;
    transform: translateX(-50%)
}

header {
    padding: 0 2rem
}

.navbar {
    justify-content: space-between;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: absolute
}

.logo-container {
    padding: .938rem
}

.logo,
.navbar {
    display: flex;
    align-items: center
}

.logo {
    text-align: center;
    width: auto;
    border-radius: .313rem;
    padding: .313rem;
    cursor: pointer;
    border: none
}

.user-actions,
.user-dropdown {
    display: flex;
    align-items: center
}

.action_button,
.logo-img {
    border: none;
    cursor: pointer
}

.logo-text {
    margin-left: .5rem;
    font-size: 24px;
    font-weight: 700;
    font-family: "Futura PT", sans-serif
}

.greetings,
.navlink {
    font-family: Lato;
    font-style: normal
}

.logo-img {
    width: 3rem;
    height: auto;
    cursor: pointer
}

li {
    list-style: none
}

a {
    text-decoration: none;
    color: #fff
}

.logo-text a:hover {
    -webkit-background-clip: text
}

a.navlink {
    font-size: 1.25rem;
    font-weight: 500
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none
}

.navlink {
    font-weight: 500;
    font-size: 12px;
    color: #bcbcbc;
    transition: .3s
}

.navlink.selectedlink {
    -webkit-background-clip: text;
    font-weight: 700
}

.navlink:not(:last-child) {
    margin-right: 32px
}

.action_button {
    background-color: #844ddc;
    color: #fff;
    padding: .5rem 1.5rem;
    outline: 0;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    transition: .2s;
    cursor: pointer;
    border: none
}

.action_button:hover {
    transform: scale(1.05);
    background-color: #d2a517;
    color: #fff
}

.action_button:active {
    transform: scale(.95)
}

.user-dropdown {
    position: relative;
    gap: .5rem
}

.dropdown_loggedin,
.dropdown_menu {
    display: none;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    position: absolute
}

.user-dropdown .user-icon {
    font-size: 1.5rem;
    color: #fff
}

.greetings,
.user-dropdown .greetings {
    font-size: 1.25rem;
    color: #fff
}

.user-dropdown .dropdown-toggle {
    cursor: pointer
}

.dropdown_loggedin li i,
.user-dropdown .dropdown-icon {
    font-size: 1rem;
    color: #fff
}

.dropdown_loggedin {
    right: 0;
    top: 40px;
    padding: .5rem;
    text-align: left;
    z-index: 100
}

.dropdown_loggedin.open {
    display: block
}

.dropdown_loggedin ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.dropdown_loggedin li {
    padding: .5rem;
    display: flex;
    align-items: center;
    gap: .5rem
}

.dropdown_loggedin li a {
    color: #fff;
    text-decoration: none;
    transition: color .3s
}

.dropdown_loggedin li a:hover {
    color: #d2a517
}

.greetings {
    font-weight: 500
}

.dropdown_menu {
    right: 2rem;
    height: 0;
    overflow: hidden;
    transition: height .2s cubic-bezier(.175, .885, .32, 1.275);
    text-align: center;
    width: 300px;
    z-index: 1000;
}

.dropdown_menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0
}

.dropdown_menu li {
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.dropdown_menu .action_button {
    width: 100%;
    display: flex;
    justify-content: center
}

.dropdown_menu.open {
    display: block;
    height: auto
}

@media (max-width:992px) {

    .navbar .action_button,
    .navbar .greetings,
    .navbar .links,
    .navbar .user-dropdown,
    .dropdown_menu li i {
        display: none
    }

    .dropdown_menu,
    .navbar .toggle_btn {
        display: block
    }
}

@media (max-width:576px) {
    .dropdown_menu {
        display: block;
        left: 50%;
        transform: translateX(-50%)
    }
}

@media (max-width: 480px) {
    
}