* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header_image {
    width: 100%;
}

.formbold-mb-3 {
    margin-bottom: 15px;
}

.formbold-main-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 48px;
    gap: 4rem;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    
}

.left-section,
.right-section {
    padding: 20px;
    background-color: rgba(9, 0, 45, 0.5);
    border-radius: 10px;
    border: 2px solid #fff;
}

.left-section {
    flex: 0 0 50%;
}

.right-section {
    flex: 0 0 30%;
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .left-section,
    .right-section {
        flex: 1 1 50%; /* Each section takes up 50% of the width */
    }
}

@media (max-width: 768px) {
    .left-section,
    .right-section {
        flex: 1 1 100%; /* Each section takes up 100% of the width */
    }
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    padding: 20px;
}

.formbold-input-wrapp>div,
.formbold-input-flex {
    display: flex;
    gap: 20px;
}

.formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #0f1013;
    outline: none;
    resize: none;
}

.formbold-form-input::placeholder,
select.formbold-form-input,
.formbold-form-input[type='date']::-webkit-datetime-edit-text,
.formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
.formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
.formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
    color: rgba(54, 64, 87, 0.5);
}

.formbold-form-input:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

.formbold-form-label {
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
}

.formbold-checkbox-label {
    display: flex;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    line-height: 24px;
    color: #536387;
}

.formbold-checkbox-label a {
    margin-left: 5px;
    color: #6a64f1;
}

.formbold-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.formbold-checkbox-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-top: 2px;
    border: 0.7px solid #dde3ec;
    border-radius: 3px;
}

.formbold-form-file {
    padding: 12px;
    font-size: 14px;
    line-height: 24px;
    color: rgba(83, 99, 135, 0.5);
}

.formbold-form-file::-webkit-file-upload-button {
    display: none;
}

.formbold-form-file:before {
    content: 'Upload';
    display: inline-block;
    background: #844ddc;
    border: 0.5px solid #E7E7E7;
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-right: 10px;
}

.formbold-form-file:hover:before {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

.formbold-btn {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #844ddc;
    color: white;
    cursor: pointer;
    margin-top: 25px;
}

.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

.job-info-wrapper{
    margin: 0 auto;
    max-width: 700px;
    width: 100%;
    padding: 20px;
    color: white;
}

.job-title {
    color: #ffffff;
    margin-top: 30px;
    text-align: left;
}

.job-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ffffff;
    /* Adds a solid line below the job container */
    padding-bottom: 10px;
    /* Adds some padding to create space between the content and the border */
    margin-bottom: 10px;
    /* Adds some margin to create space below the border */
}

.job-roleLevel,
.job-location,
.job-setting {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

i {
    padding: 10px;
}

.job-description {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
