<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<main class="candidates_container">
    <section class="candidates_section">
        <div class="candidates_header_container">
            <div class="left-content">
                <div class="icon-container">
                    <i class="fas fa-users job-icon"></i>
                </div>
                <h1 class="candidates_header">List of Candidates</h1>
            </div>

            <div class="right-content">
                <div class="date-picker-container">

                    <mat-form-field class="custom-form-field"  appearance="outline">
                        <mat-label>Start Date</mat-label>
                        <input matInput [matDatepicker]="startPicker" [(ngModel)]="startDate">
                        <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
                        <mat-datepicker #startPicker></mat-datepicker>
                    </mat-form-field>
                    
                    <mat-form-field class="custom-form-field"  appearance="outline">
                        <mat-label>End Date</mat-label>
                        <input matInput [matDatepicker]="endPicker" [(ngModel)]="endDate">
                        <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
                        <mat-datepicker #endPicker></mat-datepicker>
                    </mat-form-field>
                    
                    <button mat-raised-button color="primary" (click)="downloadData('JobCandidates')">Download</button>
                </div>
            </div>
        </div>
    </section>

</main>

<div class="table_container">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="mat-elevation-z8">
        <mat-form-field class="search-form-field" appearance="outline">
            <mat-icon matPrefix>search</mat-icon>
            <input matInput (keyup)="applyFilter($event)" placeholder="Filter" #input>
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

            <ng-container matColumnDef="csequenceNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <mat-icon class="column-icon">format_list_numbered</mat-icon>
                    Sequence No
                </th>
                <td mat-cell *matCellDef="let element">
                    <div class="ms-3">
                        <p class="sequence-no-text">{{ element.csequenceNo }}</p>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="candidateName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <mat-icon class="column-icon">person</mat-icon>
                    Candidate Name
                </th>
                <td mat-cell *matCellDef="let element">
                    <div class="ms-3">
                        <p class="primary-text">{{ element.candidateName }}</p>
                        <p class="secondary-text">{{ element.candidateEmail }}</p>
                    </div>
                </td>
            </ng-container>

            <ng-container matColumnDef="jobName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <mat-icon class="column-icon">work</mat-icon>
                    Job Name
                </th>
                <td mat-cell *matCellDef="let element">{{ element.jobName }}</td>
            </ng-container>

            <ng-container matColumnDef="applicationStatus">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <mat-icon class="column-icon">check_circle</mat-icon>
                    Status
                </th>
                <td mat-cell *matCellDef="let element">
                    <span [ngClass]="getApplicationStatusClass(element.applicationStatus)">
                        {{ getApplicationStatusDisplay(element.applicationStatus) }}
                    </span>
                </td>

            </ng-container>

            <!-- Interview Date Column -->
            <ng-container matColumnDef="interview_date">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-icon class="column-icon">event</mat-icon>
                    Interview Date
                </th>
                <td mat-cell *matCellDef="let candidate">
                    {{getInterviewDate(candidate) || 'None'}}
                </td>
            </ng-container>

            <!-- Date Applied Column -->
            <ng-container matColumnDef="date_applied">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    <mat-icon class="column-icon">calendar_today</mat-icon>
                    Date Applied
                </th>
                <td mat-cell *matCellDef="let candidate">
                    {{candidate.dateApplied | date:'yyyy-MM-dd'}}
                </td>
            </ng-container>

            <ng-container matColumnDef="actions" class="actions-column">
                <th mat-header-cell *matHeaderCellDef>
                    <mat-icon class="column-icon">settings</mat-icon>
                    Actions
                </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-icon-button (click)="editElement(element)">
                        <mat-icon class="edit-btn">edit</mat-icon>
                    </button>
                    <button mat-icon-button (click)="deleteElement(element)">
                        <mat-icon class="delete-btn">delete</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <tr class="mat-row no-data-row" *matNoDataRow>
                <td class="mat-cell no-data-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
            </tr>
        </table>

        <mat-paginator class="paginator" [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
    </div>
</div>

<app-admin-job-candidate-editing *ngIf="selectedJobCandidate" [jobCandidate]="selectedJobCandidate"
    (close)="closeEditor()"></app-admin-job-candidate-editing>