<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ITSquarehub | ATS</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="assets/img/itsquarehub_logo.ico" type="image/x-icon" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-EXAMPLE-INTEGRITY-CODE" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
  <!-- Lato Font Text / Body-->

  <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
  <!-- Futura Font Logo -->
</head>

<body>
  <app-root></app-root>
</body>

</html>