.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container{
    background-color: #e1eeff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    transition: all 0.6s ease-in-out; 
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
}

.container h1{
    line-height: 20px;
    letter-spacing: 0.3px;
    padding: 15px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
}

.container button:hover {
    transform: scale(1.05);
    background-color: #d2a517;
    color: white;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #e1eeff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #ffffff;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 80%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
    transition: transform 0.6s ease-in-out; 
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
    transition: transform 0.6s ease-in-out; 
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    transition: all 0.5s;
}

.social-icons a:hover{
    scale: 1.3;
    border: 1px solid #000;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out; 
    border-radius: 70px 0 0 70px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 70px 70px 0;
}

.toggle{
    background-color: #00275b;
    height: 100%;
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out; 
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

.text-container {
    text-align: center;
}

.toggle-header {
    font-size: 2.5rem;
    margin: 0 0.5rem;
    font-weight: 700;
    white-space: nowrap;
    font-family: 'Futura PT', sans-serif;
}

.toggle-subtext {
    font-size: 15px;
    font-weight: 400;
    margin-top: -7px;
    padding: 0;
}

.toggle-logo {
    display: block;
    width: 50%;
    height: auto;
}

.tagline {
    font-size: 18px;
    font-weight: 500;
    padding: 1rem 2rem;
    text-align: left;
    color: #18b2de;
}

.description {
    font-weight: 300;
    color: rgb(175, 175, 175);
    padding: 0 2rem;
    text-align: left;
} 

/* Media Query for tablets and small screens */
@media (max-width: 768px) {
    .container {
        width: 90%;
        min-height: 400px;
        padding: 20px;
        border-radius: 20px;
    }

    .container h1 {
        font-size: 1.75rem;
        line-height: 1.4;
        padding: 10px 0;
    }

    .container p {
        font-size: 13px;
        line-height: 20px;
    }

    .container button {
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
    }

    .form-container {
        padding: 0;
    }

    .container input {
        width: 100%;
        padding: 10px 15px;
        font-size: 13px;
    }

    .social-icons a {
        width: 35px;
        height: 35px;
    }
}

/* Media Query for mobile devices */
@media (max-width: 480px) {
    .container {
        min-height: 360px;
        padding: 15px;
    }

    .toggle-header {
        font-size: 1.25rem;
        margin-bottom: 10px;
    }

    .tagline, .description {
        font-size: 13px;
        padding: 0 10px;
    }

    .container h1 {
        font-size: 1.5rem;
        line-height: 1.3;
        padding: 8px 0;
    }

    .container p {
        font-size: 12px;
        line-height: 18px;
    }

    .toggle-panel {
        padding: 0 10px;
    }

    .container button {
        padding: 8px 0;
        font-size: 13px;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
    }
}
